/* pages/mine/record/record.wxss */
#list .list-item{
  margin: 0 auto;
  width: 90%;
  height: 100px;
  border-bottom: 1px solid #ccc;
  position: relative;
  background-color:rgba(99,CC,99, 0.6);
}
#list .list-item .title{
  position: absolute;
  top:50%;
  left: 20px;
  transform: translateY(-50%);
}
#list .list-item .timer{
  position: absolute;
  top:50%;
  right:20px;
  transform: translateY(-50%);
}