<!--pages/mine/record/record.wxml-->
<view wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" id="list">
  <view class='list-item'>
    <text class='title'>{{itemName.title}}</text>
    <view class='timer'>
      <view class='time'>{{itemName.time}}</view>
      <view class='cost'>学习时长:{{itemName.spend}}</view>
    </view>
  </view>
</view>
