<!--pages/mine/bill/bill.wxml-->
<view wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" id="list">
  <view class='list-item'>
    <image class='img-pay' src='../../../images/pay.png'/>
    <text class='title'>{{itemName.title}}</text>
    <view class='left'>
    <view class='pay'>{{itemName.pay}}</view>
    <view class='time'>{{itemName.time}}</view>
    </view>
  </view>
</view>