<!--pages/mine/mine.wxml-->
<view>
  <view class='top-img'>
    <view class='top-content'>
      <view class='user-avatar'>
        <open-data type="userAvatarUrl" class="top-img"></open-data>
      </view>
      <view class='user-name'>
        <open-data type="userNickName" class="top-user"></open-data>
      </view>
    </view>
  </view>
  <view class='list'>
    <view class='pay' bindtap='moveBill'>
    <image src='../../images/bill.png' class='img-bill'></image>
    账单管理
    </view>
    <view class='record' bindtap='moveRecord'>
    <image src='../../images/record.png' class='img-record'></image>
    学习记录
    </view>
    <view class='wallet' bindtap='moveWallet'>
    <image src='../../images/wallet.png'
    class='img-wallet'></image>
    我的钱包
    </view>
    <view class='about' bindtap='moveAbout'>
    <image src='../../images/about.png'
    class='img-about'></image>
    关于我们
    </view>
  </view>
</view>