/* pages/mine/mine.wxss */
.top-img{
  width: 100%;
  height: 200px;
  background-color: #99CC99;
}
/* html{
  background-color: #eee;
} */
.top-content{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: center;
  /* margin-bottom: 10px;
  background-size: 100% 100%;
  border-radius:50%; */
}
.top-content .user-avatar{
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 10px;
  background-size: 100% 100%;
  border-radius: 50%;
  overflow: hidden;
}
.top-content .user-name{
  color: #fff;
}
.list .pay{
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  border-bottom: 2px solid #ccc;
  margin: 0 20px;
}
.list .record{
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  border-bottom: 2px solid #ccc;
  margin: 0 20px;
}
.list .about{
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  border-bottom: 2px solid #ccc;
  margin: 0 20px;
}
.img-bill{
  width: 20px;
  height: 20px;
  background-color: #99CC99;
}
.img-record{
  width: 20px;
  height: 20px;
  background-color: #99CC99;
}
.img-about{
  width: 20px;
  height: 20px;
  background-color: #99CC99;
}
